<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICA html</title>
</head>
<body>
    <div class="contenedor">
        <header>
            <nav>
                <a href=""></a><li>inicio</li>
                <a href=""></a><li>contacto</li>
                <a href=""><li></li>Servivio</a>
                <a href=""></a><li>Acerca de</li>

            </nav>
        </header>
        <section class="main">
            <div class="imagen">
            <img src="honda-cbr1000rr-fireblade.jpg" alt="">
            </div>
          <section class="post">
              <article>
                  <h2>noticias</h2>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus saepe repudiandae perspiciatis error, ullam modi velit libero corrupti commodi magnam dignissimos facilis ea quos. Temporibus culpa rem voluptatem animi. Nemo.</p>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, similique corporis praesentium incidunt nulla non ipsa, iusto id sint sed, ut exercitationem aut expedita laborum quia aspernatur. Blanditiis, quae delectus.</p>
                </article>

          </section>


        </section>

        <aside>
            <div class="widget">
                <h3>Anuncios</h3>
                <ul>
                    <a href=""></a><li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas inventore minima, qui ad eveniet magni minus ut nostrum debitis velit veniam dolorem? Soluta in perspiciatis sequi molestiae deleniti obcaecati ea.</li>
                    <a href=""></a><li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas inventore minima, qui ad eveniet magni minus ut nostrum debitis velit veniam dolorem? Soluta in perspiciatis sequi molestiae deleniti obcaecati ea.</li>
                    <a href=""></a><li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas inventore minima, qui ad eveniet magni minus ut nostrum debitis velit veniam dolorem? Soluta in perspiciatis sequi molestiae deleniti obcaecati ea.</li>
                    <a href=""></a><li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas inventore minima, qui ad eveniet magni minus ut nostrum debitis velit veniam dolorem? Soluta in perspiciatis sequi molestiae deleniti obcaecati ea.</li>
                    <a href=""></a><li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas inventore minima, qui ad eveniet magni minus ut nostrum debitis velit veniam dolorem? Soluta in perspiciatis sequi molestiae deleniti obcaecati ea.</li>
                </ul>

            </div>
        <div class="widget">
            <h3 class="titulo">otra noticia</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eum consequatur corrupti harum reiciendis, unde cumque aut iste quia vitae dolorem sunt laudantium nulla ea quam facere saepe optio possimus.</p>

        </div>


        </aside>

        <footer>
            <p>Curso de Pagina WEB</p>
        </footer>

        
        

    </div>
    
</body>
</html>